*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  

}
body{
    background-color: #ccc;
    margin: 15px 50px;
    line-height: 2em;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.btn{
    background-color: #333;
    color: #fff;
    padding: 10px;
   
}
.btn:hover{
    opacity: .5;
}
img{
    max-width: 100%;
}
.main-container{
    display: grid;
    grid-gap: 20px;
}
nav ul{
    display: grid;
   grid-gap: 20px;
   margin: 20px 0; 
   grid-template-columns: repeat(4,1fr);
}
nav ul li a{
    text-align: center;
    box-shadow: 0 1px 5px brown;
  display: block;
    background-color: burlywood;
    padding: 20px;
    background-color:aqua;
    text-transform: uppercase;
}
nav ul li a{
    color: black;
}

.links ul li a:hover{
    color: #fff;
    background-color: #333;
}
.high{
    display: grid;
   
    grid-gap: 20px;
    grid-template-areas: "main-box main-box one"
    "main-box main-box two";
}
.main-box{
    background-image: url(/img/pexels-negative-space-34140.jpg);
    background-position: center;
 background-size: cover;
    grid-area:main-box ;
  display: flex;
  justify-content: center;
  align-items: flex-start;
    color: #fff;
    min-height: 400px;
flex-direction: column;
 padding: 20px;
  
}
.main-box h1{
    font-size: 70px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 100%;
}
.main-box h1{
    margin: 10px;
    padding-bottom: 10px;
}
.main-box .btn{
    margin: 10px;;
}
.one{
    grid-area: one;

}
.two{
    grid-area: two;
}
.top-box{
    background-color: #ddd;
    box-shadow: 0 1px 5px black;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-box p{
    font-size: 20px;
    margin-bottom: 60px;
    font-weight: bold;
}
.top-box .price{
    font-size: 2em;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 25px;
    grid-gap: 30px;
}
.box{
   display: grid;
 text-align: center;
    background-color: #ddd;
    padding: 20px;
    padding: 40px 40px;
    box-shadow: 0 1px 5px black;
}
.imp{
    background-color: #ddd;
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 1px 5px black;
}
.imp img{
    height: 300px;
    width: 500px;
}
.imp .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.photos{
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 20px;
}
.photos img{
    margin: 0;
    padding: 0;
    width: 100%;
}
img:hover{
    position: relative;;
    top:-8px
}
footer{
    text-align: center;
    background-color: #333;
    padding: 30px;
    color: #fff;
}

@media(max-width:700px){
}